PRAGMA foreign_keys = 0;

CREATE TABLE IF NOT EXISTS Requisitos (
	codMateria VARCHAR (6) NOT NULL,
	codRequisito VARCHAR (6) NOT NULL,
	FOREIGN KEY(codMateria) REFERENCES Materias(codMateria)
);

INSERT INTO Requisitos (
	codMateria,
	codRequisito
	)
	VALUES ('113042', '113034'),
	('195332', '113034'),
	('120651', '113476'),
	('195413', '113042'),
	('119482', '113093'),
	('119466', '113093'),
	('195341', '113476'),
	('201626', '193321'),
	('193631', '195405'),
	('193640', '195341'),
	('193674', '119466'), 
	('193674', '119482'), 
	('193704', '113476'),
	('120642', '113093'),
	('120642', '103209'),
	('120642', '195332'),
	('113051', '113042'),
	('203785', '113042'),
	('195324', '114626'),
	('195324', '114634'),
	('208680', '193631'),
	('101125', '195332'),
	('101125', '201359'), 
	('101087', '203874'),
	('101087', '116700'),
	('101087', '181307'),
	('101087', '205397'),
	('115568', '195405'),
	('195316', '199176'),
	('107425', '104779'), 
	('208671', '193640'),
	('113301', '113042'),
	('193879', '195316'),
	('103209', '193704'),
	('168203', '113051'),
	('168203', '195308'),
	('193691', '113051'),
	('193691', '118001'),
	('115584', '113093'),
	('115584', '118001'),
	('115584', '113034'),
	('193682', '118001'),
	('193682', '113051'),
	('208698', '201626'),
	('208698', '206580'), // continuar aqui
	;

PRAGMA foreign_keys = 1;
